<!DOCKTYPE html>
<html>

<head>
    <title>Table</title>
    <link rel=stylesheet href=style.css>
</head>

<body>
    <h1>Spalvota Lentelė</h1>
    <table>
        <thead>
       
        </thead>
        <tbody>
            <tr>
                <td colspan=2 ; class=a>A</td>
                <td class=b>B</td>
            </tr>
            <tr>
                <td class=c rowspan=5>C</td>
                <td class=d>D</td>
                <td class=f rowspan=2>F</td>
            </tr>
            <tr>
                <td class=e>E</td>
            </tr>
            <tr>
                <td class=g rowspan=3>G</td>
                <td class=h rowspan=3>H</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class=A colspan=3>I</td>
            </tr>
        </tbody>
    </table>
</body>

</html>