<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css" /> -->
    <!-- <script src="script.js"></script> -->
</head>

<body>
    <canvas id="kvadratas" width=300px; height=150px style="border: :1px solid black">
        Jūsų naršyklė nepalaiko HTML5 Canvas žymėjimo</canvas>
    <script>
        var c = document.getElementById("kvadratas");
        var ctx = c.getContext("2d");
        ctx.rect(10, 10, 150, 100);
        ctx.stroke();
    </script>
</body>

</html>