<DOCKTYPE! html>
    <html>

    <head>
        <title> Langai </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--Pirmas boxas-->
        <div class=container>CONTAINER
            <div class=block>BLOCK
            </div>
            <div class=block>BLOCK</div>
        </div>
        <!--Antras boxas-->
        <div class=blockstroked>BLOCKSTROKED
        </div>
        <!--Trecias boxas-->
        <div class=rectangle>RECTANGLE
            <div class=red>RED</div>
        </div>
        <!--Ketvirtas boxas-->
        <div class=rectanglestroked>RECTANGLE STROKED
        </div>
    </body>

    </html>