<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lentele</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <!-- <script src="script.js"></script> -->
</head>
<body>
    <h2>Laiko apskaičiavimas</h2>
    <table border="1px">
        <thead>
        <tr>
            <td>Data</td>
            <td>Numeris</td>
            <td>Laikas</td>
            <td>Atstumas</td>
            <td>greitis</td>
        </tr>
    </thead>
    <tbody>

        </tbody>
    </table>
  
    <script>
        var autos = [
            ['2008-01-30', 'FDG324', 5000, 100],
            ['2008-01-31', 'TRE765', 5000, 123],
            ['2008-01-32', 'ARV354', 5000, 324]
        ];
        var tekstas ='';
        for (i = 0; i < autos.length; i++){
                // if (autos[i][3]) {
                //     break
                // }
                
            tekstas += 
                '<tr>' + 
                    '<td>' + autos[i][0] + '</td>' + 
                    '<td>' + autos[i][1] + '</td>' + 
                    '<td>' + autos[i][3] + '</td>' + 
                    '<td>' + autos[i][2] + '</td>' + 
                    '<td>' + autos[i][2]/autos[i][3] * 3.6 + '</td>' 
                '</tr>';
        }
        document.querySelector('tbody').innerHTML = tekstas;
        // funkction stulpelis(reiksme) {
        //     var td = '<td>' + reiksme + '</td>'
        // }
    </script>
</body>

<script>
    // return
    function f(n) { n = 4
        if (n == 1) return 1;
        return n * f(n-1);
    }
</script>
</html>