<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trikampis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css" /> -->
    <script src="script.js"></script>
</head>

<body onload="draw();">
    <canvas id="canvas" width="150"; height="150"></canvas>
</body>
</html>