<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <nav>
        <ul>
            <li>News</li>
            <li>Feed</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
        <main class="noFont">
            <article>
                <h1>Straipsnis Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum repudiandae, facere molestias eligendi
                    perferendis sunt facilis modi aperiam. Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum
                    cum voluptaserasers.</p>
            </article>
            <article>
                <h1>Straipsnis Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum repudiandae, facere molestias eligendi
                    perferendis sunt facilis modi aperiam. Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum
                    cum voluptates.</p>
            </article>
            <article>
                <h1>Straipsnis Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum repudiandae, facere molestias eligendi
                    perferendis sunt facilis modi aperiam. Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum
                    cum voluptates.</p>
            </article>
            <article>
                <h1>Straipsnis Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum repudiandae, facere molestias eligendi
                    perferendis sunt facilis modi aperiam. Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum
                    cum voluptates.</p>
            </article>
            <article>
                <h1>Straipsnis Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum repudiandae, facere molestias eligendi
                    perferendis sunt facilis modi aperiam. Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum
                    cum voluptates.</p>
            </article>
            <article>
                <h1>Straipsnis Lorem Ipsum</h1>
                <p>Bilas Geitsas yra lameris kuris pusryciams valgo virusus. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Voluptatem earum repudiandae, facere molestias eligendi perferendis sunt facilis modi aperiam.
                    Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum cum voluptates.</p>
            </article>
            <article>
                    <h1>Straipsnis Lorem Ipsum</h1>
                    <p>Bilas Geitsas yra lameris kuris pusryciams valgo virusus. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Voluptatem earum repudiandae, facere molestias eligendi perferendis sunt facilis modi aperiam.
                        Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum cum voluptates.</p>
                </article>
                <article>
                        <h1>Straipsnis Lorem Ipsum</h1>
                        <p>Bilas Geitsas yra lameris kuris pusryciams valgo virusus. Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptatem earum repudiandae, facere molestias eligendi perferendis sunt facilis modi aperiam.
                            Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum cum voluptates.</p>
                    </article>
                    <article>
                            <h1>Straipsnis Lorem Ipsum</h1>
                            <p>Bilas Geitsas yra lameris kuris pusryciams valgo virusus. Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Voluptatem earum repudiandae, facere molestias eligendi perferendis sunt facilis modi aperiam.
                                Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum cum voluptates.</p>
                        </article>
                        <article>
                                <h1>Straipsnis Lorem Ipsum</h1>
                                <p>Bilas Geitsas yra lameris kuris pusryciams valgo virusus. Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Voluptatem earum repudiandae, facere molestias eligendi perferendis sunt facilis modi aperiam.
                                    Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum cum voluptates.</p>
                            </article>
                            <article>
                                    <h1>Straipsnis Lorem Ipsum</h1>
                                    <p>Bilas Geitsas yra lameris kuris pusryciams valgo virusus. Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Voluptatem earum repudiandae, facere molestias eligendi perferendis sunt facilis modi aperiam.
                                        Dicta, officiis unde. Nisi rerum excepturi quaerat dolore harum cum voluptates.</p>
                                </article>
        </main>
    </nav>
</body>

</html>