<!Docktype html>
<html>

<head>
    <title>Div</title>
</head>
<style>

    div {
        border: 1px solid green;
        background-color: goldenrod;
        width: 80vmin;
        height: 80vmin;
    }

    div div {
        border: 1px solid red;
        width: 50%;
    }
    div:nth-child(2) {
        margin:auto;
    }
    div+div+div {
        margin:auto
    }
    body div + div + div {
        margin: 10px;
    }
    div {
        margin: 50px !important;
    }
    
</style>
<body>
    <div id="a">
        <div>Pirmas</div>
        <div>Antras</div>
        <div>Trecias</div>
    </div>

    </body>

</html>