<!Docktype html>
<html>

<head>
    <title>Div</title>
</head>
<style>
    table {
        border:collape:collapse;
        width: 100%;
        height:100%;
        table-layout:fixed;
    }
    td{
        border:1px solid black;
    }
    tr:first-child, tr:last-child {height:1em;}
    td:first-child, tr:last-child {height:1em;}
    tr:nth-child(2) td:not(:first-child):not(:last-child)
</style>
<body>
    <table>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td></td><td>A</td><td>B</td><td></td></tr>
        <tr><td></td><td>&#9823</td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        </table>
       

    </body>

</html>