<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Table</h1>
    <table>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" class="A">A</td>
                <td class="B">B</td>
            </tr>
            <tr>
                <td rowspan="3" class="C">C</td>
                <td class="D">D</td>
                <td rowspan="2" class="F">F</td>
            </tr>
            <tr>
                <td class="E">E</td>
            </tr>
            <tr>
                <td class="G">G</td>
                <td class="H">H</td>
            </tr>
            <tr>
                <td colspan="3" class="I">I</td>
            </tr>
        </tbody>
    </table>
  </body>
</html>