<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href=home>Home</a>
            </li>
            <li style=float:right>
                <a href=home>Home</a>
            </li>
            <li style=float:right>
                <a href=home>Home</a>
            </li>
            <li style=float:right>
                <a href=home>About</a>
            </li>
            <li style=float:right>
                <a href=home>About</a>
            </li>
        </ul>
    </header>
    <div class="vidurys">
        <h1>Login</h1>
        <p>Not signed up ?
            <span class="sgn">
                <a href="#">Sign up here</a>
        </p>
        <form action="action_page.php">
            <!-- <div class="imgcontainer">
            <img src="fox.jpg" alt="avatar" class="avatar">
        </div> -->

            <div class="container">
                <label for="uname">

                </label>
                <input type="text" placeholder="E-Mail" name="name" required>

                <label for="psw">
                </label>
                <input type="password" placeholder="Password" name="psw" required>
                <button type="submit">Login</button>|
                <span class="psw">Forgot
                    <a href="#">password</a>
                </span>
        </form>
    </div>
</div>
        <div class="blokas">
            <h2>AWESOME FEATURES</h2> <p1 float=right>Get Appstrap</p1> 
            <p>99.9 Uptime / Free Upgrades / Fully Responsive / Bug Free</p></div>
        <div class="blokas2">
            <p1>+37060600000
            <a>info@info.com</a>
        </p1>
        </div>

</body>

</html>