<html>

<head>
    <title>Lentele</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        border: 1px solid black;
    }
    div, header, footer {
        border:1px solid black;
    }
    header, footer {
        height: 2em;
    }
    #B {
        height: calc(100vh - 2 * 2em - 8px - 6px)
    }
    #B div {
        display:inline-block;
        height: 100%;
    }
    #K, #D {
        width:50%;
    }
    #C {
        width: calc(25% - 6px);
    }
    #k {
        overflow:auto;
    }
    #F {
        width: calc(25% - 6px);
        display:inline-block;
    }
</style>
<body>
<header>Virsus</header>
<div id=b>
<div id=c></div>
<div id=d></div>
<div id=f></div>
<footer>Apacia</footer>
</body>



</html>