<!DOCKTYPE html>
<html>

<head>
    <title>Daržoviu Meniu</title>
    <link rel=stylesheet href=style.css>
</head>
<body>
<table width=80% ,td ,th {
                         border=1px solid black; 
                        }>
    <th colspan="2"> Pavadinimas</th>
    <th> Aprašymas </th>
    <th> Svoris (kg.) </th>
    <th> Veiksmas </th>
    <tr>
        <td align=center colspan="5"> Vaisiai</td>
    </tr>
    <td align=center> Obuolys</td>
    <th>
        <img src="obuolys.jpg" width="60">
    </th>
    <td align=center> Obuoliai be sėklų </td>
    <td align=center> 1 kg. </td>
    <td align=center>
        <button>Išpirkti</button>
    </td>
    </tr>
    <td align=center> Apelsinas </td>
    <td align=center>
        <img src="apelsinas.jpg" width="120">
    </td>
    <td align=center> Švieži apelsinai </td>
    <td align=center>1 kg.</td>
    <td align=center>
        <button>Išpirkti</button>
    </td>
    </tr>
    <td align=center colspan="5"> Daržovės </td>
    </tr>
    <td align=center> Morka </td>
    <td align=center>
        <img src="morka.jpg" width="60">
    </td>
    <td align=center>Lietuviškos morkos</td>
    <td align=center>1 kg.</td>
    <td align=center>
        <button>Išpirkti</button>
    </td>
    </tr>
</table>
</body>

</html>