<!DOCKTYPE html>
<html>

<head>
    <title>Darzoviu Meniu2</title>
</head>
<table width=66% {
                border=1px align=center color=black; 
                }>
    <th colspan="2">
        <a href=darzoves.html>Pavadinimas</a>
    </th>
    <th>
        <a href=http://www.kaimasinamus.lt/produktai/darzoves.43/>Aprašymas</a>
    </th>
    <th>
        <a href=darzoves.html>Svoris (kg.) </a>
    </th>
    <th>
        <a href=darzoves.html>Veiksmas </a>
    </th>
    </tr>
    <td align=center colspan="5"> Vaisiai</td>
    </tr>
    <td align=center> Obolis</td>
    <th>
        <img src="Obuolys.jpg" width="60">
    </th>
    <td align=center> Obuoliai be sėklų </td>
    <td align=center> 1 kg. </td>
    <td align=center>
        <button>Išpirkti</button>
    </td>
    </tr>
    <td align=center> Apelsinas </td>
    <td align=center>
        <img src="apelsinas.jpg" width="120">
    </td>
    <td align=center> Švieži apelsinai </td>
    <td align=center>1 kg.</td>
    <td align=center>
        <button>Išpirkti</button>
    </td>
    </tr>
    <td align=center colspan="5"> Daržovės </td>
    </tr>
    <td align=center> Morka </td>
    <td align=center>
        <img src="morka.jpg" width="60">
    </td>
    <td align=center>Lietuviškos morkos</td>
    <td align=center>1 kg.</td>
    <td align=center>
        <button>Išpirkti</button>
    </td>
    </tr>
</table>

</html>