<DOCKTYPE! html>
    <html>

    <head>
        <title> Sachmatu Lenta </title>
        <meta charset="UTF-8">
        <style>
            .pic {
                background-image:url(fox.jpg);
            }
            .šachmatai {
                border-spacing: 0;
                border-collapse: collapse;
                margin: 50px;
            }

            .šachmatai th {
                padding: 10px;
                border: 2px dotted #333;
                font-size: 20px;
            }

            .šachmatai td {
                border: 1px solid;
                width: 80px;
                height: 80px;
            }

            .juodas {
                width: 80px;
                background-color: #999;
                font-size: 50px;
                vertical-align: middle;
                text-align: center;
                display: table-cell;
            }

            .baltas {
                width: 80px;
                background-color: #fff;
                font-size: 50px;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .pasukimas {
                transform: rotate(180deg);
            }
            element.style {
                Background-image:fox.jpg
            }
        </style>
    </head>
    <body class=pic>
    <table class="šachmatai">
        <tbody>
            <tr>
                <th></th>
                <th class=pasukimas>a</th>
                <th class=pasukimas>b</th>
                <th class=pasukimas>c</th>
                <th class=pasukimas>d</th>
                <th class=pasukimas>e</th>
                <th class=pasukimas>f</th>
                <th class=pasukimas>g</th>
                <th class=pasukimas>h</th>
                <th></th>
            </tr>
            <!-- 1st -->
            </tr>
            <th>8</th>
            <td class="baltas">&#9820;</td>
            <td class="juodas">&#9822;</td>
            <td class="baltas">&#9821;</td>
            <td class="juodas">&#9819;</td>
            <td class="baltas">&#9818;</td>
            <td class="juodas">&#9821;</td>
            <td class="baltas">&#9822;</td>
            <td class="juodas">&#9820;</td>
            <th class=pasukimas>8</th>
            </tr>
            <!-- 2nd -->
            <tr>
                <th class=pasukimas2>7</th>
                <td class="juodas">&#9823;</td>
                <td class="baltas">&#9823;</td>
                <td class="juodas">&#9823;</td>
                <td class="baltas">&#9823;</td>
                <td class="juodas">&#9823;</td>
                <td class="baltas">&#9823;</td>
                <td class="juodas">&#9823;</td>
                <td class="baltas">&#9823;</td>
                <th class=pasukimas>7</th>
            </tr>
            <!-- 3th -->
            <tr>
                <th>6</th>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <th class=pasukimas>6</th>
            </tr>
            <!-- 4st -->
            <tr>
                <th>5</th>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <th class=pasukimas>5</th>
            </tr>
            <!-- 5th -->
            <tr>
                <th>4</th>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <th class=pasukimas>4</th>
            </tr>
            <!-- 6th -->
            <tr>
                <th>3</th>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <td class="juodas"></td>
                <td class="baltas"></td>
                <th class=pasukimas>3</th>
            </tr>
            <!-- 7th -->
            <tr>
                <th>2</th>
                <td class="baltas">&#9817;</td>
                <td class="juodas">&#9817;</td>
                <td class="baltas">&#9817;</td>
                <td class="juodas">&#9817;</td>
                <td class="baltas">&#9817;</td>
                <td class="juodas">&#9817;</td>
                <td class="baltas">&#9817;</td>
                <td class="juodas">&#9817;</td>
                <th class=pasukimas>2</th>
            </tr>
            <!-- 8th -->
            <tr>
                <th>1</th>
                <td class="juodas">&#9814;</td>
                <td class="baltas">&#9816;</td>
                <td class="juodas">&#9815;</td>
                <td class="baltas">&#9813;</td>
                <td class="juodas">&#9812;</td>
                <td class="baltas">&#9815;</td>
                <td class="juodas">&#9816;</td>
                <td class="baltas">&#9814;</td>
                <th class=pasukimas>1</th>
                <tr>
                    <th></th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                    <th></th>
                </tr>
        </tbody>
    </table>
    </body>

    </html>