<DOCKTYPE! html>
    <html>

    <head>
        <title> Sachmatu Lenta 2</title>
        <style type=text/css>
            .chessboard {
                width: 64%;
                height: 64%;
                margin-left: 10%;
                margin-top: 5%;
            }

            .black {
                float: left;
                width: 8%;
                height: 8%;
                background-color:black;
                font-size: 66%;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .white {
                float: left;
                width: 8%;
                height: 8%;
                background-color: #fff;
                font-size: 5%;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>


        <div class="chessboard">
            <!-- 1st -->
            <table width=64% 
                <tr>
                <td align=center>1</td>
                <td align=center>2</td>
                <td align=center>3</td>
                <td align=center>4</td>
                <td align=center>5</td>
                <td align=center>6</td>
                <td align=center>7</td>
                <td align=center>8</td>
                </tr>
            </table>
            <div class="white">&#9820;</div>
            <div class="black">&#9822;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9819;</div>
            <div class="white">&#9818;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <!-- 2nd -->
            <div class="black">&#9821;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9821;</div>
            <!-- 3th -->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <!-- 4st -->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <!-- 5th -->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <!-- 6th -->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <!-- 7th -->
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <!-- 8th -->
            <div class="black">&#9814;</div>
            <div class="white">&#9816;</div>
            <div class="black">&#9815;</div>
            <div class="white">&#9813;</div>
            <div class="black">&#9812;</div>
            <div class="white">&#9815;</div>
            <div class="black">&#9816;</div>
            <div class="white">&#9814;</div>
        </div>
    </body>

    </html>