<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <title>Pro Page</title>
    <style>
        .form-group {
            width: 300px;
            height: 300px;
            margin: 0px;
            align-items: center;
            align-content: center;
            display: block;
        }
        .forma {
            margin: 1rem auto;
            width: 40vw;
            border: 1px solid rgb(170, 169, 169);
            padding: 1rem;
        }
        .forma .btn {
            font-size: 1rem;
            background-color: rgb(31, 175, 127);
            color: white;
        }
        /* tarpai */
        .forma input {
            margin-bottom: 0.5rem;
        }
        .forma a {
            color: rgb(31, 175, 127);
        }
        .forma .form-header {
            border-bottom: 1px solid rgb(87, 88, 88);
        }
        .zalia {
            background-color: rgb(31, 175, 127);
            color: beige;
            padding: 2rem 3rem;
        }
        .pilka {
            background-color:rgb(88, 88, 88);
            color:white;
            height: 14.3em;
            width:100%;
            margin:0;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .btn-lg {
            background-color:rgb(101, 179, 153)
        }
        .btn-primary {
            float: right;
            position: relative;
            right: 5em;
        }
        a:hover {   
            background-color: rgb(136, 125, 125);

        }
        @media max-width: 640px; {

        }
    </style>
</head>

<body>
    <!-- navigacija -->
    <div>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="home.svg" width="40" height="40" class="d-inline-block align-middle" alt=""> AppStrap.

                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <!-- <a class="navbar-brand" href="#"><i class="material-icons"></i></a> -->
                        <a class="navbar-brand" href="#">Pages</a>
                        <a class="navbar-brand" href="#">Features</a>
                        <a class="navbar-brand" href="#">Shop</a>
                        <a class="navbar-brand" href="#">Elements</a>
                        <a class="navbar-brand" href="#">Mega menu</a>
                        <a href="#"><img src="search.png" width=20px;></a>
                        <!-- <a class="nav-link" href="#"><i class="material-icons"></i></a> -->
                    </nav>
                </div>
            </a>
        </nav>
    </div>
<!-- registracija -->
    <!-- <div class="forma">
        <form class="form-signin">
            <div class="form-header">
                <h2 class="form-signin-heading">Login</h2>
            </div>
            <div class="text1">
                <p>Not signed up?
                    <a href="#">Sign up here.</a>
                </p>
            </div>
            <input type="email" class="form-control" name="username" placeholder="E-mail" required>
            <input type="password" class="form-control" name="password" placeholder="Password" required>
            <div class="text2">
                <button class="btn btn-lg" type="submit">Login</button>
                <a href="#" class="vertical">Forgotten password?</a>
            </div>
        </form>
    </div> -->
    <div class="vidurys"></div>
<!-- zalia balta -->
<div class="zalia">
    <div id=tekstas>
        <h2>AWESOME FEATURES</h2>
        <span>99.99% Uptime / Free upgrades / Fully responsive / Bug Free</span>
       <button type="button" class="btn btn-primary btn-lg"> Get AppStrap Today-></button>
    </div>

</div>
<!-- pilka juosta -->
<div class="pilka">
    <div>
            <h2>CONTACT US</h2>
            <span> &#128383 +37067327593</span> <br>
            <span> &#9993 info@info.com</span> <br>
            <span> &#x1F3E0 Rockafeller ave 43, California</span>
    </div>

    <Div>
        <h2>ABOUT US</h2>
        <span>Fast response</span> <br>
        <span>Fully secured</span> <br>
        <span>Alahu Akbar</span>
    </Div>
    <div>
        <h2>NEWSLETTER</h2>
        <span>Stay up to date</span> <br>
        <span>Sign in for best offera</span> <br>
        <span>Bye bye.</span>
        <div class="col-lg-12">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Email">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                  </span>
    </div>
</div>

</body>

</html>