<!Doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Trys langai</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<style>
</style>

<body>
    <p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.</p>
    <div class=langas>
        <div id=Red>
            <span class=tekstas>
                <b>R</b>
            </span>
        </div>
        <div id=green>
            <span class=tekstas>
                <b>G</b>
            </span>
        </div>
        <div id=blue>
            <span class=tekstas>
                <b>B</b>
            </span>
        </div>
    </div>

</body>

</html>